# configuration-manager

./: .env.prod.template  .gitignore  ConfigurationManager.sln  README.md  docker-compose.dev.yml  docker-compose.infrastructure.yml  docker-compose.prod.yml  docker-compose.yml  test-theme-console.js
config/: nginx.conf  prometheus.yml
scripts/: GeneratePasswordHash.cs  backup.ps1  create-test-user.sql  deploy.ps1  deploy.sh  migrate-user-preferences.sql  restore.ps1  run-user-preferences-migration.ps1
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  ConfigurationGroupsController.cs  ConfigurationsController.cs  EnvironmentsController.cs  UserPreferencesController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IAuthService.cs  IConfigurationGroupService.cs  IConfigurationService.cs  IEnvironmentService.cs  IPasswordService.cs  ITokenService.cs
src/Application/Mappings/: ConfigurationMappingProfile.cs
src/Application/Services/: AuthService.cs  ConfigurationGroupService.cs  ConfigurationService.cs  EnvironmentService.cs
src/Application/Settings/: JwtSettings.cs
src/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/BlazorApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/BlazorApp/Components/Layout/: HeaderControls.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/BlazorApp/Components/Pages/: AuditLogs.razor  ClickTest.razor  ConfigurationDetails.razor  ConfigurationHistory.razor  Configurations.razor  CreateConfiguration.razor  CreateConfigurationModern.razor  CreateEnvironment.razor  CreateGroup.razor  EditConfiguration.razor  EditEnvironment.razor  EditGroup.razor  EnvironmentDetails.razor  Environments.razor  Error.razor  GroupDetails.razor  Groups.razor  HomeRadzen.razor  Login.razor  RadzenTest.razor  Settings.razor
src/BlazorApp/Models/: CurrentUser.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserPreferencesService.cs  ThemeService.cs  UserPreferencesService.cs
src/BlazorApp/wwwroot/css/: custom-theme.css  tailwind.css
src/BlazorApp/wwwroot/js/: theme.js
src/Client/: Client.csproj  DependencyInjection.cs
src/Client/Services/: AuthenticationApiClient.cs  AuthenticationService.cs  ConfigurationApiClient.cs  ConfigurationGroupApiClient.cs  TokenService.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ConfigurationDbContext.cs  SeedData.cs
src/Infrastructure/Data/Migrations/: 20250630180431_InitialCreate.Designer.cs  20250630180431_InitialCreate.cs  20250703221905_AddUserManagementTables.Designer.cs  20250703221905_AddUserManagementTables.cs  20250704024623_AddMultiTenantApplicationEntitiesWithDataMigration.Designer.cs  20250704024623_AddMultiTenantApplicationEntitiesWithDataMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure/Messaging/: RabbitMqService.cs
src/Infrastructure/MongoDB/: MongoDbContext.cs
src/Infrastructure/MongoDB/Models/: ConfigurationCache.cs
src/Infrastructure/Repositories/: ApplicationRepository.cs  ApplicationUserRepository.cs  ConfigurationGroupRepository.cs  ConfigurationRepository.cs  EnvironmentRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuditService.cs  ConfigurationCacheService.cs  PasswordService.cs  TokenService.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: ConfigurationServiceTests.cs
tests/BlazorApp.Tests/: UnitTest1.cs
tests/Client.Tests/: UnitTest1.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+43 files in other folders)
